<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.Business\Monitor.Business.csproj" />
    <ProjectReference Include="..\Monitor.Common\Monitor.Common.csproj" />
  </ItemGroup>

</Project>
