# minigrid-monitor-backend

./: .gitignore  README.md  license.txt
MonitorBackend/Monitor.Business/: Monitor.Business.csproj
MonitorBackend/Monitor.Business/Common/: AverageConsumptionModel.cs  CapacityUtilizationModel.cs  CapexModel.cs  CustomerSatisfactionModel.cs  ElectricityConsumptionModel.cs  EmploymentModel.cs  FinanceModel.cs  GraphModel.cs  InstalledCapacityModel.cs  OpexModel.cs  PeopleConnectedModel.cs  QrLabelModel.cs  RevenueModel.cs  ServicesModel.cs
MonitorBackend/Monitor.Business/Extensions/: ChartConfigurationExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
MonitorBackend/Monitor.Business/Helpers/: DocumentGenerator.cs  QrGenerator.cs
MonitorBackend/Monitor.Business/Repositories/: AdvancedAnalyticsRepository.cs  ChartConfigurationRepository.cs  MailRepository.cs  SettingRepository.cs
MonitorBackend/Monitor.Business/Services/: AccountService.cs  AdvancedFinancialService.cs  AdvancedSocialService.cs  AdvancedTechnicalService.cs  AuthenticationService.cs  ChartConfigurationService.cs  CompanyService.cs  ConsumptionService.cs  CustomerSatisfactionService.cs  EmploymentService.cs  EnumService.cs  FileGeneratorService.cs  FinanceCapexService.cs  FinanceOpexService.cs  GraphService.cs  IntegrationRecordService.cs  IntegrationService.cs  LocalGovernmentAreaService.cs  MeteringTypeService.cs  NewServiceService.cs  PeopleConnectedService.cs  PortfolioService.cs  ProgrammeAnalyticsService.cs  ProgrammeIndicatorService.cs  ProgrammeIndicatorValueService.cs  ProgrammeService.cs  RevenueService.cs  SettingService.cs  SiteQrService.cs  SiteService.cs  SiteStatusService.cs  SiteTechnicalParameterService.cs  StateService.cs  TariffService.cs  ThresholdService.cs  UserService.cs
MonitorBackend/Monitor.Domain/: GlobalProfile.cs  Monitor.Domain.csproj
MonitorBackend/Monitor.Domain/Base/: BaseEntity.cs  BaseLightModel.cs  BaseSiteEntity.cs  BaseViewModel.cs  BaseVisiteSiteViewModel.cs  BaseYearMonthIndicatorModel.cs  IBaseEntity.cs  IBaseSiteEntity.cs  IBaseYearMonthIndicatorEntity.cs  IEntity.cs  IQuartile.cs  IViewModel.cs  IVisitEntity.cs
MonitorBackend/Monitor.Domain/Entities/: ChartConfiguration.cs  Company.cs  Consumption.cs  CustomerSatisfaction.cs  Employment.cs  FinanceCapex.cs  FinanceOpex.cs  Integration.cs  IntegrationRecord.cs  IntegrationStep.cs  LocalGovernmentArea.cs  MeteringType.cs  NewService.cs  PeopleConnected.cs  Programme.cs  ProgrammeIndicator.cs  ProgrammeIndicatorPerformance.cs  Revenue.cs  Setting.cs  Site.cs  SiteTechParameter.cs  State.cs  Tariff.cs  Threshold.cs  User.cs  UserProgramme.cs
MonitorBackend/Monitor.Domain/Extensions/: SettingsExtension.cs
MonitorBackend/Monitor.Domain/LightModels/: FilterLightModel.cs  IntegrationLightModel.cs  IntegrationRecordLightModel.cs  ProgrammeIndicatorLightModel.cs  SiteCardModel.cs  SiteDashboardModel.cs  SiteLightModel.cs  SiteStatusModel.cs  StateMapModel.cs  UserDetailsModel.cs  VisitLightModel.cs
MonitorBackend/Monitor.Domain/Quartiles/: ConsumptionQuartile.cs  FinanceOpexQuartile.cs  ProgrammeIndicatorValueQuartile.cs  RevenueQuartile.cs
MonitorBackend/Monitor.Domain/ViewModels/: ChartConfigurationViewModel.cs  CompanyViewModel.cs  ConsumptionViewModel.cs  CustomerSatisfactionViewModel.cs  EmploymentViewModel.cs  EnumViewModel.cs  FinanceCapexViewModel.cs  FinanceOpexViewModel.cs  IntegrationStepViewModel.cs  IntegrationViewModel.cs  LocalGovernmentAreaViewModel.cs  MeteringTypeViewModel.cs  NewServiceViewModel.cs  PeopleConnectedViewModel.cs  ProgrammeIndicatorValueViewModel.cs  ProgrammeIndicatorViewModel.cs  ProgrammeViewModel.cs  RevenueViewModel.cs  SettingViewModel.cs  SiteTechParameterViewModel.cs  SiteViewModel.cs  TariffViewModel.cs  ThresholdViewModel.cs  UserViewModel.cs
MonitorBackend/Monitor.HostedServices/: KoboToolboxApi.cs  Monitor.HostedServices.csproj  TaskEntry.cs
MonitorBackend/Monitor.HostedServices/Enums/: ServiceType.cs  TaskStatus.cs
MonitorBackend/Monitor.HostedServices/HostedServices/: IIntegrationHostedService.cs  IntegrationHostedService.cs
MonitorBackend/Monitor.HostedServices/Models/: IntegrationModel.cs  RecordStatusModel.cs
MonitorBackend/Monitor.HostedServices/Services/: IntegrationService.cs  RecordService.cs
MonitorBackend/Monitor.IdentityServer/: CustomGrantValidator.cs  IdentityConfig.cs  IdentityServerBuilderExtensions.cs  Monitor.IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs
MonitorBackend/Monitor.Infrastructure/: DatabaseInitializer.cs  DbContextFactory.cs  MinigridDbContext.cs  Monitor.Infrastructure.csproj
MonitorBackend/Monitor.Infrastructure/Configuration/: ConversionHelper.cs  KeylessHelper.cs  PrecissionHelper.cs  PrimaryKeyHelper.cs  RelationsHelper.cs  UniqueHelper.cs
MonitorBackend/Monitor.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
MonitorBackend/Monitor.Infrastructure/SeedHelpers/: ChartConfigurationsHelper.cs  LocalGovernmentAreasHelper.cs  StateCoordinates.cs  StatesHelper.cs
MonitorBackend/Monitor.WebApi/: Dockerfile  ExceptionMiddleware.cs  Monitor.WebApi.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
MonitorBackend/Monitor.WebApi/Assets/: EmailTemplate.html
MonitorBackend/Monitor.WebApi/Attributes/: CanManageProgrammeIndicatorAttribute.cs  CanManageSiteAttribute.cs  CanManageUserAttribute.cs  ValidateUserRoleAttribute.cs
MonitorBackend/Monitor.WebApi/Controllers/: AccountsController.cs  AdvancedAnalyticsController.cs  ChartConfigurationsController.cs  CompaniesController.cs  ConsumptionsController.cs  CustomerSatisfactionsController.cs  DocumentsController.cs  EmploymentsController.cs  EnumsController.cs  FinanceCapexController.cs  FinanceOpexController.cs  IntegrationRecordsController.cs  IntegrationsController.cs  LocalGovernmentAreasController.cs  MeteringTypesController.cs  NewServicesController.cs  OverviewController.cs  PeopleConnectedController.cs  ProgrammesController.cs  (+11 more)
(+131 files in other folders)
