<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="10.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor.Common\Monitor.Common.csproj" />
    <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
